<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Complete your unfinished job posting</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important; }</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:319px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:319px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 620px) {

      .BODY,
      .CONTENT {
        padding-left: 10px !important;
        padding-right: 10px !important;
        max-width: 100% !important;
      }

      .LOGO,
      .LOGO__GREEN,
      .LOGO__DARK {
        padding: 18px 0 !important;
      }

      .LOGO td,
      .LOGO img,
      .LOGO__GREEN td,
      .LOGO__GREEN img,
      .LOGO__DARK td,
      .LOGO__DARK img {
        width: 129px !important;
        height: 31px !important;
      }

      .TITLE {
        padding: 10px 0 10px !important;
      }

      .TITLE div {
        font-size: 22px !important;
        letter-spacing: normal !important;
        line-height: 28px !important;
      }

      .SUB-TITLE {
        padding-bottom: 10px !important;
      }

      .SUB-TITLE div {
        font-size: 15px !important;
        line-height: 22px !important;
      }

      .IMAGE {
        padding: 25px 0 10px !important;
      }

      .IMAGE td {
        width: 66px !important;
      }

      .BUTTON {
        width: 200px !important;
        height: 46px !important;
        padding: 10px 0 30px !important;
      }

      .BUTTON td {
        height: 46px !important;
      }

      .BUTTON a {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .FEEDBACK__TEXT {
        padding: 20px 0 10px 0 !important;
      }

      .FEEDBACK__TEXT div {
        font-size: 13px !important;
        line-height: 18px !important;
      }

      .FEEDBACK__DEVIDER {
        padding: 10px 0 20px 0 !important;
      }

      .FOOTER div,
      .FOOTER td {
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style><!-- disable breakpoint on mobiles -->
</head>

<body>
  <div class="BODY" style="background-color:#f4f5f8;">
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:5px solid #00cb83;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="LOGO" style="font-size:0px;padding:35px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:175px;"><img alt="logo.png" height="42" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" style="border:0;display:block;outline:none;text-decoration:none;height:42px;width:100%;" width="175"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]><![endif]-->
    <!-- /HEADER -->
    <!-- CONTENT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="CONTENT-outlook"><![endif]-->
              <div class="CONTENT" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); border-radius: 10px; background-color: #ffffff;">
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="CONTENT__WRAPPER-outlook" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="CONTENT__WRAPPER" style="Margin:0px auto;max-width:400px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="400px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="Margin:0px auto;max-width:400px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:400px;"><![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <!-- TITLE -->
                                                <tr>
                                                  <td align="center" class="TITLE" style="font-size:0px;padding:30px 0 10px;word-break:break-word;">
                                                    <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:bold;letter-spacing:-0.6px;line-height:35px;text-align:center;color:#1f1f1f;">Complete your unfinished<br>job posting</div>
                                                  </td>
                                                </tr><!-- /TITLE -->
                                                <!-- SUB-TITLE -->
                                                <tr>
                                                  <td align="center" class="SUB-TITLE" style="font-size:0px;padding:10px 0 10px;word-break:break-word;">
                                                    <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:17px;line-height:25px;text-align:center;color:#1f1f1f;">Hi <span>Rebecca</span>,</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="SUB-TITLE" style="font-size:0px;padding:10px 0 10px;word-break:break-word;">
                                                    <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:17px;line-height:25px;text-align:center;color:#1f1f1f;">You have an unfinished posting created for Netflix. We guess you must have forget, here’s a gentle push</div>
                                                  </td>
                                                </tr><!-- /SUB-TITLE -->
                                                <!-- ITEM-WRAPPER 600px -->
                                                <tr>
                                                  <td vertical-align="top" class="ITEM-WRAPPER" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ITEM-WRAPPER-outlook" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                    <div class="ITEM-WRAPPER" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:400px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-top:0px;text-align:center;vertical-align:top;">
                                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="400px"><![endif]-->
                                                              <div>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="LIST-ITEM-outlook" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                <div class="LIST-ITEM" style="background:#fdfdfd;background-color:#fdfdfd;Margin:0px auto;border-radius:4px;max-width:400px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;border-radius:4px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="border:1px solid #ededed;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                          <!-- LEFT-COL -->
                                                                          <!--[if mso | IE]><td style="vertical-align:top;width:318.4px;"><![endif]-->
                                                                          <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="vertical-align:top;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <!-- Technical Product Manager -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:20px 0 0 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;color:#1f1f1f;"><a style="color: #28292c; text-decoration: none;" href="#">Technical Product Manager – Central Systems, Data & Tools</a></div>
                                                                                        </td>
                                                                                      </tr><!-- /Technical Product Manager -->
                                                                                      <!-- NETFLIX -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:10px 0 8px 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#28292c;">NETFLIX</div>
                                                                                        </td>
                                                                                      </tr><!-- /NETFLIX -->
                                                                                      <!-- Petropavlovsk-Kamchatsky -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:10px 0 20px 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#28292c;"><img width="13" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/final-version/src/img/location.png" alt="location.png" valign="top">&nbsp; Petropavlovsk-Kamchatsky</div>
                                                                                        </td>
                                                                                      </tr><!-- /Petropavlovsk-Kamchatsky -->
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <!--[if mso | IE]><![endif]-->
                                                                          <!-- /LEFT-COL -->
                                                                          <!-- RIGHT-COL -->
                                                                          <!--[if mso | IE]><td style="vertical-align:top;width:79.6px;"><![endif]-->
                                                                          <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="vertical-align:top;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <!-- COMPANY LOGO -->
                                                                                      <tr>
                                                                                        <td align="right" style="font-size:0px;padding:15px 5px 10px 15px;word-break:break-word;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="width:50px;"><a href="#" target="_blank" style="text-decoration: none; color: inherit;"><img height="auto" src="https://fybstoreid.com/wp-content/uploads/2019/06/8c740bc13bd5a0a19c24d28dff98cbdd-2.png" style="border:0;border-radius:18px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></a></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr><!-- /COMPANY LOGO -->
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <!--[if mso | IE]><![endif]-->
                                                                          <!-- /RIGHT-COL -->
                                                                          <!--[if mso | IE]><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if mso | IE]><![endif]-->
                                                              </div>
                                                              <!--[if mso | IE]><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]><![endif]-->
                                                  </td>
                                                </tr><!-- ITEM-WRAPPER 600px -->
                                                <tr>
                                                  <td vertical-align="top" class="ITEM-WRAPPER" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ITEM-WRAPPER-outlook" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                    <div class="ITEM-WRAPPER" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:400px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;vertical-align:top;">
                                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="400px"><![endif]-->
                                                              <div>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="LIST-ITEM-outlook" style="width:400px;" width="400"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                <div class="LIST-ITEM" style="background:#fdfdfd;background-color:#fdfdfd;Margin:0px auto;border-radius:4px;max-width:400px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;border-radius:4px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="border:1px solid #ededed;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                          <!-- LEFT-COL -->
                                                                          <!--[if mso | IE]><td style="vertical-align:top;width:318.4px;"><![endif]-->
                                                                          <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="vertical-align:top;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <!-- Product Manager -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:20px 0 0 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;color:#1f1f1f;"><a style="color: #28292c; text-decoration: none;" href="#">Product Manager, Mobile Computing Solutions</a></div>
                                                                                        </td>
                                                                                      </tr><!-- Product Manager -->
                                                                                      <!-- APPLE -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:10px 0 8px 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#28292c;">APPLE</div>
                                                                                        </td>
                                                                                      </tr><!-- /APPLE -->
                                                                                      <!-- Los Angeles, San Diego + IMG -->
                                                                                      <tr>
                                                                                        <td align="left" style="font-size:0px;padding:10px 0 20px 15px;word-break:break-word;">
                                                                                          <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#28292c;"><img width="13" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/final-version/src/img/location.png" alt="location.png" valign="top">&nbsp; Los Angeles, San Diego</div>
                                                                                        </td>
                                                                                      </tr><!-- /Los Angeles, San Diego + IMG -->
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <!--[if mso | IE]><![endif]-->
                                                                          <!-- RIGHT-COL -->
                                                                          <!--[if mso | IE]><td style="vertical-align:top;width:79.6px;"><![endif]-->
                                                                          <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="vertical-align:top;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <!-- COMPANY LOGO -->
                                                                                      <tr>
                                                                                        <td align="right" style="font-size:0px;padding:15px 5px 10px 15px;word-break:break-word;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="width:50px;"><a href="#" target="_blank" style="text-decoration: none; color: inherit;"><img height="auto" src="https://cdn2.iconfinder.com/data/icons/apple-tv-1/512/apple_logo-512.png" style="border:0;border-radius:18px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></a></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr><!-- /COMPANY LOGO -->
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <!--[if mso | IE]><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if mso | IE]><![endif]-->
                                                              </div>
                                                              <!--[if mso | IE]><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]><![endif]-->
                                                  </td>
                                                </tr><!-- BUTTON -->
                                                <tr>
                                                  <td align="center" vertical-align="middle" class="BUTTON" style="font-size:0px;padding:20px 0 40px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                                                      <tr>
                                                        <td align="center" bgcolor="#007cff" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:50px;padding:0px;background:#007cff;" valign="middle"><a href="#" style="background: #007cff; color: #ffffff; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Complete Your Posting</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr><!-- /BUTTON -->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]><![endif]-->
              </div>
              <!--[if mso | IE]><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]><![endif]-->
    <!-- /CONTENT -->
    <!-- FEEDBACK -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="FEEDBACK__TEXT" style="font-size:0px;padding:40px 30px 20px;word-break:break-word;">
                              <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#818181;">Send us an email at <a href="#" style="text-decoration: none; color: #007cff;">feedback@producthired.com</a> to let us know what you think about this new email. Please note that you will not receive a&nbsp;response&nbsp;back.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" class="FEEDBACK__BUTTON" style="font-size:0px;padding:5px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="#" style="background: transparent; color: #9a9a9a; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: underline; text-transform: none;" target="_blank">Unsubscribe</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" class="FEEDBACK__BUTTON" style="font-size:0px;padding:5px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="#" style="background: transparent; color: #9a9a9a; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: underline; text-transform: none;" target="_blank">Help</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="FEEDBACK__DEVIDER" style="font-size:0px;padding:27px 0;word-break:break-word;">
                              <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]><![endif]-->
    <!-- /FEEDBACK -->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="FOOTER-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="FOOTER" style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- ADDRESS -->
              <!--[if mso | IE]><td style="vertical-align:top;width:300px;"><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="FOOTER__TEXT" style="font-size:0px;padding:3px 0 2px;word-break:break-word;">
                              <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#9a9a9a;">Made by ProductHired LLC</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="FOOTER__TEXT" style="font-size:0px;padding:3px 0 2px;word-break:break-word;">
                              <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#9a9a9a;">513 Chalk Ln. Austin,TX - 92345</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><![endif]-->
              <!-- /ADDRESS -->
              <!-- SOCIAL -->
              <!--[if mso | IE]><td style="vertical-align:top;width:300px;"><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="right" class="FOOTER__ICONS" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                              <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 0 0 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                      <tr>
                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/producthired/" target="_blank" style="text-decoration: none; color: inherit;"><img alt="facebook" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/facebook-square%403x.png" style="border-radius:3px;" width="30"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]><td><![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 0 0 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                      <tr>
                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/ProductHired" target="_blank" style="text-decoration: none; color: inherit;"><img alt="twitter" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/twitter%403x.png" style="border-radius:3px;" width="30"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]><td><![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 0 0 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                      <tr>
                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/producthired/&title=&summary=&source=" target="_blank" style="text-decoration: none; color: inherit;"><img alt="linkedin" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/linkedin%403x.png" style="border-radius:3px;" width="30"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]><td><![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 0 0 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                      <tr>
                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank" style="text-decoration: none; color: inherit;"><img alt="angellist" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/angellist%403x.png" style="border-radius:3px;" width="30"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]-->
                              <div style="height:50px;">&nbsp;</div>
                              <!--[if mso | IE]><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><![endif]-->
              <!-- /SOCIAL -->
              <!--[if mso | IE]><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]><![endif]-->
    <!-- /FOOTER -->
  </div>
</body>

</html>