<mjml>
  <mj-head>
    <mj-title>Title</mj-title>
    <!-- disable breakpoint on mobiles -->
    <mj-breakpoint width="319px" /> 

    <mj-attributes>
      <!-- common -->
      <mj-font name="Helvetica" />
      <mj-all padding="0px" font-family="-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif" />
      <mj-text color="#1f1f1f" />
      <mj-social-element padding="0 0 0 10px" target="_blank" background-color="transparent" />

      <!-- layout -->
      <mj-class name="BODY" width="600px" background-color="#f4f5f8" />
      <mj-class name="LOGO" align="center" padding="35px 0" width="175px" height="42px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.png" />

      <mj-class name="CONTENT" width="400px" background-color="#fff" />
      <mj-class name="CONTENT__WRAPPER" padding-bottom="30px" />

      <mj-class name="TITLE" font-size="30px" font-weight="bold" line-height="35px" align="center" padding="30px 0 20px" letter-spacing="-0.6px" />
      <mj-class name="SUB-TITLE" font-size="17px" line-height="25px" align="center" padding-bottom="35px" />

      <mj-class name="RECEIPT" background-color="#fdfdfd" border="1px solid #ededed" padding="20px 5% 5px" /> 
      <mj-class name="RECEIPT__TITLE" font-size="20px" font-weight="bold" line-height="28px" padding-bottom="25px" />
      <mj-class name="RECEIPT__ITEM" font-size="13px" line-height="20px" />
      <mj-class name="RECEIPT__PRICE" font-size="14px" line-height="24px" font-weight="bold" padding-bottom="18px" />

      <mj-class name="SUB-TOTAL" background-color="#fff" padding="8px 5% 17px" />
      <mj-class name="SUB-TOTAL__TITLE" padding="10px 0 5px" font-size="16px" line-height="20px" />
      <mj-class name="SUB-TOTAL__PRICE" padding="10px 0 5px" align="right" font-weight="bold" font-size="16px" line-height="20px" />

      <mj-class name="TOTAL" padding="20px 5% 20px" background-color="#00cb83" />
      <mj-class name="TOTAL__TITLE" color="#fff" font-size="16px" line-height="20px" />
      <mj-class name="TOTAL__PRICE" color="#fff" font-size="16px" line-height="20px" font-weight="bold" align="right" />

      <mj-class name="FEEDBACK__TEXT" align="center" color="#818181" font-size="15px" line-height="22px" padding="40px 30px 20px" />
      <mj-class name="FEEDBACK__BUTTON" color="#9a9a9a" inner-padding="0px" background-color="transparent" padding="5px 0" text-decoration="underline" />
      <mj-class name="FEEDBACK__DEVIDER" padding="27px 0" border-width="1px" border-style="solid" border-color="#cccccc" />

      <mj-class name="FOOTER__TEXT" font-size="13px" line-height="20px" color="#9a9a9a" padding="3px 0 2px" />
      <mj-class name="FOOTER__ICONS" font-size="15px" icon-size="30px" align="right" padding-top="10px" />
    </mj-attributes>

    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
      .CONTENT { 
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        border-radius: 10px 10px 0 0;
      }
    </mj-style>

    <mj-style>
      @media (max-width: 620px) {
        .BODY, .CONTENT {
          padding-left: 10px !important;
          padding-right: 10px !important;
          max-width: 100% !important;
        }

        .LOGO { padding: 18px 0 !important; }
        .LOGO td, .LOGO img { 
          width: 129px !important; 
          height: 31px !important; 
        }

        .FEEDBACK__TEXT {
          padding: 20px 0 10px 0 !important;
        }
        .FEEDBACK__TEXT div {
          font-size: 13px !important;
          line-height: 18px !important;
        }

        .FEEDBACK__DEVIDER { padding: 10px 0 20px 0 !important; }

        .FOOTER div, .FOOTER td {
          text-align: center !important;
          width: 100% !important;
          max-width: 100% !important;
        } 


        .TITLE { padding: 20px 0 10px 0 !important; }
        .TITLE div {
          font-size: 22px !important;
          letter-spacing: normal !important;
          line-height: 28px !important;
        }

        .SUB-TITLE { padding-bottom: 27px !important; }
        .SUB-TITLE div {
          font-size: 15px !important;
          line-height: 22px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="BODY" css-class="BODY">
    <mj-include path="./parts/header.mjml" />


    <!-- CONTENT -->
    <mj-section>
      <mj-body mj-class="CONTENT" css-class="CONTENT">
        <mj-wrapper mj-class="CONTENT__WRAPPER" css-class="CONTENT__WRAPPER">

          <!-- TITLEs -->
          <mj-section>
            <mj-column>
              <mj-text mj-class="TITLE" css-class="TITLE">
                Thank you for purchasing a&nbsp;post&nbsp;with&nbsp;us
              </mj-text>

              <mj-text  mj-class="SUB-TITLE" css-class="SUB-TITLE">
                Hi <span>Rebecca</span>,<br/>
                Here’s your receipt from your most recent purchase
              </mj-text>
            </mj-column>
          </mj-section>
          <!-- /TITLEs -->


          <!-- RECEIPT -->
          <mj-section mj-class="RECEIPT" css-class="RECEIPT">
            <mj-column>
              <mj-text mj-class="RECEIPT__TITLE" css-class="RECEIPT__TITLE">Receipt</mj-text>

              <mj-text mj-class="RECEIPT__ITEM" css-class="RECEIPT__ITEM">2 Job Counts</mj-text>
              <mj-text mj-class="RECEIPT__PRICE" css-class="RECEIPT__PRICE">$ 100.00</mj-text>

              <mj-text mj-class="RECEIPT__ITEM" css-class="RECEIPT__ITEM">3 Active Months</mj-text>
              <mj-text mj-class="RECEIPT__PRICE" css-class="RECEIPT__PRICE">$ 100.00</mj-text>

              <mj-text mj-class="RECEIPT__ITEM" css-class="RECEIPT__ITEM">Featured Globally Plan</mj-text>
              <mj-text mj-class="RECEIPT__PRICE" css-class="RECEIPT__PRICE">$ 200.00</mj-text>
            </mj-column>
          </mj-section>
          <!-- /RECEIPT -->



          <!-- SUB-TOTAL -->
          <mj-section mj-class="SUB-TOTAL" css-class="SUB-TOTAL">
            <mj-column>
              <mj-text mj-class="SUB-TOTAL__TITLE" css-class="SUB-TOTAL__TITLE">Subtotal</mj-text>
            </mj-column>
            <mj-column>
              <mj-text mj-class="SUB-TOTAL__PRICE" css-class="SUB-TOTAL__PRICE">$ 400.00</mj-text>
            </mj-column>
          </mj-section>
          <!-- /SUB-TOTAL -->



          <!-- TAXES -->
          <mj-section mj-class="SUB-TOTAL" css-class="SUB-TOTAL">
            <mj-column>
              <mj-text mj-class="SUB-TOTAL__TITLE" css-class="SUB-TOTAL__TITLE">Taxes</mj-text>
            </mj-column>
            <mj-column>
              <mj-text mj-class="SUB-TOTAL__PRICE" css-class="SUB-TOTAL__PRICE">$ 20.00</mj-text>
            </mj-column>
          </mj-section>
          <!-- /TAXES -->



          <!-- TOTAL -->
          <mj-section mj-class="TOTAL" css-class="TOTAL">
            <mj-column>
              <mj-text mj-class="TOTAL__TITLE" css-class="TOTAL__TITLE">Total</mj-text>
            </mj-column>
            <mj-column>
              <mj-text mj-class="TOTAL__PRICE" css-class="TOTAL__PRICE">$ 420.00</mj-text>
            </mj-column>
          </mj-section>
          <!-- /TOTAL -->


        </mj-wrapper>
      </mj-body>
    </mj-section>
    <!-- /CONTENT -->



    <mj-include path="./parts/feedback.mjml" />
    <mj-include path="./parts/footer.mjml" />
  </mj-body>


</mjml>