<mjml>
  <mj-head>
    <mj-title>Current stats</mj-title>
    <!-- disable breakpoint on mobiles -->
    <mj-breakpoint width="500px" /> 
    <mj-attributes>
      <!-- common -->
      <mj-font name="Helvetica" />
      <mj-all padding="0px" font-family="-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif" />
      <mj-text color="#1f1f1f" />
      <mj-social-element padding="0 0 0 10px" target="_blank" background-color="transparent" />

      <!-- layout -->
      <mj-class name="BODY" width="600px" background-color="#f4f5f8" />
      <mj-class name="LOGO" align="center" padding="35px 0" width="175px" height="42px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.png" />

      <mj-class name="CONTENT" width="500px" background-color="#fff" />
      <mj-class name="CONTENT__WRAPPER" padding-bottom="0px" />

      <mj-class name="TITLE" font-size="30px" font-weight="bold" line-height="35px" align="center" padding="25px 0 15px" letter-spacing="-0.6px" />

      <mj-class name="SUB-TITLE" font-size="17px" line-height="25px" align="center" padding="0 0 15px" />

      <mj-class name="CARD" background-color="#fdfdfd" />
      <mj-class name="CARD__WRAPPER" border-radius="4px" border="1px solid #ededed" padding="20px 0 0" />

      <mj-class name="BUTTON" background-color="#007cff" color="#ffffff" height="50px" width="180px" inner-padding="0px" font-size="17px" font-weight="bold" padding="30px 0 40px" />

      <mj-class name="FEEDBACK__TEXT" align="center" color="#818181" font-size="15px" line-height="22px" padding="40px 30px 20px" />
      <mj-class name="FEEDBACK__BUTTON" color="#9a9a9a" inner-padding="0px" background-color="transparent" padding="5px 0" text-decoration="underline" />
      <mj-class name="FEEDBACK__DEVIDER" padding="27px 0" border-width="1px" border-style="solid" border-color="#cccccc" />

      <mj-class name="FOOTER__TEXT" font-size="13px" line-height="20px" color="#9a9a9a" padding="3px 0 2px" />
      <mj-class name="FOOTER__ICONS" font-size="15px" icon-size="30px" align="right" padding-top="10px" />
    </mj-attributes>

    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
      .CONTENT { 
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        border-radius: 10px;
      }
    </mj-style>

    <mj-style>
      @media (max-width: 500px) {
        .BODY, .CONTENT {
          padding-left: 10px !important;
          padding-right: 10px !important;
          max-width: 100% !important;
        }

        .LOGO { padding: 18px 0 !important; }
        .LOGO td, .LOGO img { 
          width: 129px !important; 
          height: 31px !important; 
        }

        .TITLE { padding: 15px 0 10px !important; }
        .TITLE div {
          font-size: 22px !important;
          letter-spacing: normal !important;
          line-height: 28px !important;
        }

        .SUB-TITLE { padding-bottom: 10px !important; }
        .SUB-TITLE div {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        .IMAGE    { padding: 10px 0 10px !important; }
        .IMAGE td { width: 66px !important; }

        .BUTTON { 
          width: 200px !important;
          height: 46px !important;
          padding: 20px 0 30px !important;
        }
        .BUTTON td { height: 46px !important; }
        .BUTTON a {
           font-size: 15px !important;
           line-height: 18px !important;
        }

        .FEEDBACK__TEXT {
          padding: 20px 0 10px 0 !important;
        }
        .FEEDBACK__TEXT div { 
          font-size: 13px !important;
          line-height: 18px !important;
        }

        .FEEDBACK__DEVIDER { padding: 10px 0 20px 0 !important; }

        .FOOTER div, .FOOTER td {
          text-align: center !important;
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body mj-class="BODY" css-class="BODY">
    <mj-include path="./parts/header.mjml" />

    <mj-section>
      <mj-body mj-class="CONTENT" css-class="CONTENT">
        <mj-wrapper mj-class="CONTENT__WRAPPER" css-class="CONTENT__WRAPPER">

          <mj-section>
            <mj-column>
              <!-- TITLE -->
              <mj-text mj-class="TITLE" css-class="TITLE">
                Current stats for your job<br /> posting update
              </mj-text>
              <!-- /TITLE -->


              <!-- SUB-TITLE -->
              <mj-text mj-class="SUB-TITLE" css-class="SUB-TITLE">
                Hi <span>Rebecca</span>,<br/>
                Here’s your receipt from your most recent purchase
              </mj-text> 
              <!-- /SUB-TITLE -->


              <!-- ITEM -->
              <mj-body mj-class="CARD" css-class="CARD">
                <mj-wrapper mj-class="CARD__WRAPPER" css-class="CARD__WRAPPER">
                  <mj-section>
                    <mj-column>
                      <mj-text align="center" font-size="12px" color="#a0a6b8" padding-bottom="20px">
                        JOB ADVERTISEMENT <span style="color: #00cb83;">● LIVE</span>
                      </mj-text>

                      <mj-image width="116px" src="http://media.heartlandtv.com/images/ap-netflix-graphic-stock-photo.jpg" padding-bottom="20px" />

                      <mj-text align="center" font-size="20px" color="#28292c" font-weight="bold" padding-bottom="20px">
                        Sr. Product Manager
                      </mj-text>
                    </mj-column>
                  </mj-section>

                  <mj-section>
                    <mj-column>
                      <mj-text align="center" font-size="14px" color="#28292c" padding-bottom="20px">
                        <b>2,300</b> Impressions
                      </mj-text>
                    </mj-column>
                    <mj-column>
                      <mj-text align="center" font-size="14px" color="#28292c" padding-bottom="20px">
                        <b>482</b> Pageviews
                      </mj-text>
                    </mj-column>
                    <mj-column>
                      <mj-text align="center" font-size="14px" color="#28292c" padding-bottom="20px">
                        <b>197</b> Clicked ‘Apply’
                      </mj-text>
                    </mj-column>
                  </mj-section>
                </mj-wrapper>
              </mj-body>
              <!-- /ITEM -->


              <!-- BUTTON -->
              <mj-button mj-class="BUTTON" css-class="BUTTON" href="#">
                View More Stats
              </mj-button>
              <!-- /BUTTON -->
            </mj-column>
          </mj-section>

        </mj-wrapper>
      </mj-body>
    </mj-section>


    <mj-include path="./parts/feedback.mjml" />
    <mj-include path="./parts/footer.mjml" />
  </mj-body>
</mjml>