<mjml>
  <mj-head>
    <mj-style>
      body {
          font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; 
          font-family: Helvetica;
      }
      .HEADER-MOBILE,  
      .WINDOW-MOBILE,
      .FEEDBACK-MOBILE,
      .FOOTER-MOBILE,
      .COPYRIGHT-MOBILE,
      .SOCIAL-MOBILE {
        display: none !important; 
      }

      @media (max-width: 650px) {
        .HEADER-DESKTOP,
        .WINDOW-DESKTOP,
        .FEEDBACK-DESKTOP,
        .FOOTER-DESKTOP { 
          display: none !important; 
        }

        .HEADER-MOBILE,
        .WINDOW-MOBILE,
        .FEEDBACK-MOBILE,
        .FOOTER-MOBILE,
        .COPYRIGHT-MOBILE,
        .SOCIAL-MOBILE {
          display: block !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body css-class="BODY" width="900px" padding="0px">
    <mj-wrapper css-class="WRAPPER" padding="0px" background-color="#f4f5f8" border-top="5px solid #00cb83">

      <!-- HEADER DESKTOP-->
      <mj-section css-class="HEADER-DESKTOP" padding="0px">
        <mj-column>
          <mj-image padding-top="35px" padding-bottom="38px" css-class="LOGO" padding="0px" width="175px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.svg" />
        </mj-column>
      </mj-section>

      <!-- HEADER MOBILE-->
      <mj-section css-class="HEADER-MOBILE" padding="0px">
        <mj-column>
          <mj-image css-class="LOGO" padding-top="20px" padding-bottom="18px" width="129px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.svg" />
        </mj-column>
      </mj-section>

      <!-- INNER 600px -->
      <mj-body css-class="INNER" width="600px">

        <!-- WINDOW-DESKTOP -->
        <mj-section css-class="WINDOW-DESKTOP" padding="0px">
          <mj-column background-color="#ffffff" border-radius="10px">

            <!-- IMAGE -->
            <mj-image padding-top="42px" width="82px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/shield%403x.png" />

            <!-- TITLE -->
            <mj-text css-class="TITLE" font-size="30px" align="center" color="#1f1f1f" padding-top="26px" font-weight="bold" letter-spacing="-0.6px">Verify yourself with one&nbsp;click</mj-text>

            <!-- SUB-TITLE -->
            <mj-text css-class="SUB-TITLE" line-height="25px" font-size="17px" align="center" color="#1f1f1f" padding-top="2px">Simply hit the button to verify your email and get back to your job search in seconds</mj-text>

            <!-- BUTTON -->
            <mj-button css-class="BUTTON" href="#" background-color="#007cff" color="#ffffff" height="50px" width="180px" inner-padding="0px" font-size="17px" font-weight="bold" padding-top="24px" padding-bottom="42px">
            Verify my e-mail
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- WINDOW-MOBILE -->
        <mj-section css-class="WINDOW-MOBILE" padding="0px 10px">
          <mj-column background-color="#ffffff" border-radius="10px">

            <!-- IMAGE -->
            <mj-image padding-top="22px" width="66px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/shield%403x.png" />

            <!-- TITLE -->
            <mj-text css-class="TITLE" font-size="22px" line-height="28px" align="center" color="#1f1f1f" padding-top="8px" font-weight="bold">Verify yourself with <br />one click</mj-text>

            <!-- SUB-TITLE -->
            <mj-text css-class="SUB-TITLE" font-size="15px" line-height="22px"  align="center" color="#1f1f1f" padding-top="2px">Simply hit the button to verify your email and get back to your job search in seconds</mj-text>

            <!-- BUTTON -->
            <mj-button css-class="BUTTON" href="#" background-color="#007cff" color="#ffffff" height="46px" width="200px" inner-padding="0px" font-size="15px" font-weight="bold" padding-top="12px" padding-bottom="30px">
            Verify my e-mail
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- FEEDBACK-DESKTOP -->
        <mj-section css-class="FEEDBACK-DESKTOP" padding-bottom="13px">
          <mj-column>
            <mj-text line-height="22px" font-size="15px" align="center" color="#818181" padding-top="17px">Send us an email at <a href="#" style="color: #007cff; text-decoration: none;">feedback@producthired.com</a> to let us know what you think about this new email. Please note that you will not receive a response back.</mj-text>
          </mj-column>
        </mj-section>

        <!-- FEEDBACK-MOBILE -->
        <mj-section css-class="FEEDBACK-MOBILE" padding="0px 20px">
          <mj-column>
            <mj-text line-height="18px" font-size="13px" align="center" color="#818181" padding-top="17px">Send us an email at <a href="#" style="color: #007cff; text-decoration: none;">feedback@producthired.com</a> to let us know what you think about this new email. Please note that you will not receive a response back.</mj-text>
          </mj-column>
        </mj-section>

        <!-- UNSUBSCRIBE-HELP DESKTOP & MOBILE don't needs adaptive -->
        <mj-section padding="0">
          <mj-column>
            <mj-button color="#9a9a9a" inner-padding="0px" background-color="transparent" padding-top="2px" padding-bottom="8px" text-decoration="underline" href="#">
              Unsubscribe
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-button color="#9a9a9a" inner-padding="0px" background-color="transparent" padding-top="2px" padding-bottom="8px" text-decoration="underline" href="#">
              Help
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- DEVIDER don't needs adaptive -->
        <mj-section padding="0">
          <mj-column>
            <mj-divider padding-top="27px" border-width="1px" border-style="solid" border-color="#cccccc" />
          </mj-column>
        </mj-section>

        <!-- FOOTER-DESKTOP -->
        <mj-section css-class="FOOTER-DESKTOP" padding="10px 0">

          <!-- COPYRIGHT -->
          <mj-column width="50%">
            <mj-text font-size="13px" color="#9a9a9a" padding-top="14px">
              Made by ProductHired LLC
            </mj-text>
            <mj-text font-size="13px" color="#9a9a9a" padding-top="2px">
              513 Chalk Ln. Austin,TX - 92345
            </mj-text>
          </mj-column>

          <!-- SOCIAL -->
          <mj-column width="50%" padding-top="0px">
            <mj-social align="right" icon-size="30px">
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/facebook-square%403x.png" href="#" target="_blank" alt="facebook"  />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/twitter%403x.png"  href="#" target="_blank" alt="twitter" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/linkedin%403x.png"  href="#" target="_blank" alt="linkedin" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/angellist%403x.png" href="#" target="_blank" alt="angellist" padding="0px 0px 0px 10px" />
            </mj-social>
          </mj-column>
        </mj-section>

        <!-- COPYRIGHT-MOBILE -->
        <mj-section css-class="COPYRIGHT-MOBILE" padding="0px">
          <mj-column>
            <mj-text align="center" font-size="13px" color="#9a9a9a" padding-top="12px">
              Made by ProductHired LLC
            </mj-text>
            <mj-text align="center" font-size="13px" color="#9a9a9a" padding-top="3px">
              513 Chalk Ln. Austin,TX - 92345
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- SOCIAL-MOBILE -->
        <mj-section css-class="SOCIAL-MOBILE" padding="0px">
          <mj-column>
            <mj-social align="center" icon-size="30px" padding-top="0px" padding-bottom="20px">
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/facebook-square%403x.png" href="#" target="_blank" alt="facebook"  />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/twitter%403x.png"  href="#" target="_blank" alt="twitter" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/linkedin%403x.png"  href="#" target="_blank" alt="linkedin" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/angellist%403x.png" href="#" target="_blank" alt="angellist" padding="0px 0px 0px 10px" />
            </mj-social>
          </mj-column>
        </mj-section>

      </mj-body>

    </mj-wrapper>
  </mj-body>
</mjml>