<mjml>
  <mj-head>
    <mj-style>
      @media (max-width: 650px) {
        .WRAPPER { 
          padding-left: 20px !important;
          padding-right: 20px !important;
          max-width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <!-- BODY CONTAINER -->
  <mj-body width="600px" background-color="#f4f5f8">

    <!-- HEADER -->
    <mj-section css-class="HEADER" border-top="5px solid #00cb83" padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image 
          css-class="LOGO" 
          width="175px"
          padding-top="0px" padding-bottom="0px"
          src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" 
          alt="logo.png" 
        />
      </mj-column>
    </mj-section>

    <!-- TITLES -->
    <mj-section css-class="WINDOW" background-color="#ffffff">
      <mj-column width="400px">
        <mj-text css-class="TITLE" font-size="30px" font-weight="bold" line-height="35px" align="center" color="#1f1f1f" padding="0px" letter-spacing="-0.6px">Thank you for purchasing a post with us</mj-text>

        <mj-text css-class="SUB-TITLE-1" font-size="17px" line-height="25px" align="center" color="#1f1f1f" padding="0px">Hi Rebecca, </mj-text>

        <mj-text css-class="SUB-TITLE-2" font-size="17px"line-height="25px" align="center" color="#1f1f1f" padding="0px">Here’s your receipt from your most recent purchase</mj-text>
      </mj-column>
    </mj-section>

    <!-- RECEIPT -->
    <mj-section css-class="RECEIPT" background-color="#ffffff">
      <mj-column width="400px" border="1px solid #ccc" padding="0 40px">

        <mj-text css-class="RECEIPT__TITLE" font-size="20px" font-weight="bold" line-height="28px" color="#1f1f1f" padding="0px" letter-spacing="-0.6px">Receipt</mj-text>

        <mj-text css-class="RECEIPT__ITEM" font-size="13px" line-height="20px" color="#28292c" padding="0px">2 Job Counts</mj-text>

        <mj-text css-class="RECEIPT__PRICE" font-size="14px" line-height="24px" color="#28292c" padding="0px">$ 100.00</mj-text>

        <mj-text css-class="RECEIPT__ITEM" font-size="13px" line-height="20px" color="#28292c" padding="0px">2 3 Active Months</mj-text>

        <mj-text css-class="RECEIPT__PRICE" font-size="14px" line-height="24px" color="#28292c" padding="0px">$ 100.00</mj-text>

        <mj-text css-class="RECEIPT__ITEM" font-size="13px" line-height="20px" color="#28292c" padding="0px">2 Featured Globally Plan</mj-text>

        <mj-text css-class="RECEIPT__PRICE" font-size="14px" line-height="24px" color="#28292c" padding="0px">$ 200.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- SUB-TOTAL -->
    <mj-section css-class="SUB-TOTAL" background-color="#ffffff">
      <mj-column width="400px" border="1px solid #ccc" padding="0 40px">
        <mj-text css-class="SUB-TOTAL__ITEM" font-size="13px" line-height="20px" color="#28292c" padding="0px">2 Job Counts</mj-text>

        <mj-text css-class="SUB-TOTAL__PRICE" font-size="14px" line-height="24px" color="#28292c" padding="0px">$ 100.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- TOTAL -->
    <mj-section css-class="TOTAL" background-color="#ffffff">
      <mj-column width="400px" border="1px solid #ccc" padding="0 40px">
        <mj-text css-class="SUB-TOTAL__ITEM" font-size="13px" line-height="20px" color="#28292c" padding="0px">2 Job Counts</mj-text>
      </mj-column>
    </mj-section>


    <mj-section css-class="FEEDBACK" background-color="lightblue"></mj-section>
    <mj-section css-class="FOOTER" background-color="lightgreen"></mj-section>
  </mj-body>
</mjml>