<mjml>
  <mj-head>
    <mj-title>Title</mj-title>
    <!-- disable breakpoint on mobiles -->
    <mj-breakpoint width="319px" /> 
    <mj-attributes>
      <!-- common -->
      <mj-font name="Helvetica" />
      <mj-all padding="0px" font-family="-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif" />
      <mj-text color="#1f1f1f" />
      <mj-social-element padding="0 0 0 10px" target="_blank" background-color="transparent" />

      <!-- layout -->
      <mj-class name="BODY" width="600px" background-color="#f4f5f8" />
      <mj-class name="LOGO" align="center" padding="35px 0" width="175px" height="42px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.png" />

      <mj-class name="FEEDBACK__TEXT" align="center" color="#818181" font-size="15px" line-height="22px" padding="40px 30px 20px" />
      <mj-class name="FEEDBACK__BUTTON" color="#9a9a9a" inner-padding="0px" background-color="transparent" padding="5px 0" text-decoration="underline" />
      <mj-class name="FEEDBACK__DEVIDER" padding="27px 0" border-width="1px" border-style="solid" border-color="#cccccc" />

      <mj-class name="FOOTER__TEXT" font-size="13px" line-height="20px" color="#9a9a9a" padding="3px 0 2px" />
      <mj-class name="FOOTER__ICONS" font-size="15px" icon-size="30px" align="right" padding-top="10px" />
    </mj-attributes>

    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
    </mj-style>

    <mj-style>
      @media (max-width: 620px) {
        .BODY {  
          padding-left: 10px !important;
          padding-right: 10px !important;
          max-width: 100% !important;
        }

        .LOGO { padding: 18px 0 !important; }
        .LOGO td, .LOGO img { 
          width: 129px !important; 
          height: 31px !important; 
        }

        .FEEDBACK__TEXT {
          padding: 20px 0 10px 0 !important;
        }
        .FEEDBACK__TEXT div {
          font-size: 13px !important;
          line-height: 18px !important;
        }

        .FEEDBACK__DEVIDER { padding: 10px 0 20px 0 !important; }

        .FOOTER div, .FOOTER td {
          text-align: center !important;
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body mj-class="BODY" css-class="BODY">
    <mj-include path="./parts/header.mjml" />


    <mj-include path="./parts/feedback.mjml" />
    <mj-include path="./parts/footer.mjml" />
    <mj-spacer height="150px" />
  </mj-body>
</mjml>