<mjml>
  <mj-head>
    <mj-style>
      body {
          font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; 
          font-family: Helvetica;
      }
      .WINDOW {
        position: relative;
        top: -30px;
      }
      @media (max-width: 650px) {
        .WINDOW {
          position: static;
          top: 0;
        }
        .WRAPPER { 
          padding: 0 20px 0 20px !important; 
          max-width: 500px !important;
        }

        .LOGO    { padding: 20px 0 10px 0 !important; }
        .LOGO td { width: 134px !important; }

        .IMAGE    { padding: 18px 0 18px 0 !important; }
        .IMAGE td { width: 245px !important; }

        .TITLE { padding: 5px 10px 7px 10px !important; }
        .TITLE div {
          font-size: 22px !important;
          letter-spacing: normal !important;
          line-height: 28px !important;
        }

        .SUB-TITLE { padding: 5px 10px 6px 10px !important; }
        .SUB-TITLE div {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        .BUTTON { 
          width: 200px !important;
          height: 46px !important;
          padding: 15px 0 30px 0 !important;
        }
        .BUTTON td { height: 46px !important; }
        .BUTTON a {
           font-size: 15px !important;
           line-height: 18px !important;
        }

        .FEEDBACK div {
          font-size: 13px !important;
          line-height: 18px !important;
        }
        .FEEDBACK td { padding: 10px 0 5px 0 !important; }

        .DEVIDER td { padding: 8px 0px 0px 0px !important; }

        @media (max-width: 500px) {
          .FOOTER div, .FOOTER td {
            text-align: center !important;
            width: 100% !important;
            max-width: 100% !important;
          }
        }

      }
    </mj-style>
  </mj-head>

  <mj-body width="900px" padding="0px">
    <mj-wrapper css-class="WRAPPER" padding="0px" background-color="#f4f5f8">

      <!-- HEADER -->
      <mj-section css-class="HEADER" padding="0px" background-color="#00cb83">
        <mj-column>
          <mj-image padding-top="35px" padding-bottom="55px" css-class="LOGO" width="175px" src="https://cdn.zeplin.io/5c19ec6fb98707af9530a1c2/assets/8DFBE534-51D0-4CE3-A27E-7AFEB0AEB546.svg" alt="logo.png" />
        </mj-column>
      </mj-section>

      <!-- INNER 600px -->
      <mj-body width="600px">

        <!-- WINDOW -->
        <mj-section css-class="WINDOW" background-color="#ffffff" border-radius="10px" padding="0px">
          <mj-column>
            <!-- IMAGE -->
            <mj-image css-class="IMAGE" padding-top="20px" width="303px" src="https://cdn.zeplin.io/5c19ec6fb98707af9530a1c2/assets/380007D1-C597-4555-B9CD-853942B143AB.png" />

            <!-- TITLE -->
            <mj-text css-class="TITLE" font-size="30px" align="center" color="#1f1f1f" padding-top="20px" font-weight="bold" letter-spacing="-0.6px">Welcome to ProductHired</mj-text>

            <!-- SUB-TITLE -->
            <mj-text css-class="SUB-TITLE" line-height="25px" font-size="17px" align="center" color="#1f1f1f" padding-top="8px">There are many variations of passages available, but the majority have suffered alteration in some form, by injected humour and words which look slightly different</mj-text>

            <!-- BUTTON -->
            <mj-button css-class="BUTTON" href="#" background-color="#007cff" color="#ffffff" height="50px" width="180px" inner-padding="0px" font-size="17px" font-weight="bold" padding-top="24px" padding-bottom="42px">
            Check Out Jobs
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- FEEDBACK -->
        <mj-section css-class="FEEDBACK" padding-bottom="13px">
          <mj-column>
            <mj-text line-height="22px" font-size="15px" align="center" color="#818181" padding-top="17px">Send us an email at <a href="#" style="color: #007cff; text-decoration: none;">feedback@producthired.com</a> to let us know what you think about this new email. Please note that you will not receive a&nbsp;response&nbsp;back.</mj-text>
          </mj-column>
        </mj-section>

        <!-- UNSUBSCRIBE -->
        <mj-section css-class="UNSUBSCRIBE" padding="0">
          <mj-column>
            <mj-button color="#9a9a9a" inner-padding="0px" background-color="transparent" padding-top="2px" padding-bottom="8px" text-decoration="underline" href="#">
              Unsubscribe
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- HELP -->
        <mj-section css-class="HELP" padding="0">
          <mj-column>
            <mj-button color="#9a9a9a" inner-padding="0px" background-color="transparent" padding-top="2px" padding-bottom="8px" text-decoration="underline" href="#">
              Help
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- DEVIDER -->
        <mj-section css-class="DEVIDER" padding="0">
          <mj-column>
            <mj-divider padding-top="27px" border-width="1px" border-style="solid" border-color="#cccccc" />
          </mj-column>
        </mj-section>

        <!-- FOOTER -->
        <mj-section css-class="FOOTER" padding="10px 0">

          <!-- COPYRIGHT -->
          <mj-column width="50%">
            <mj-text font-size="13px" color="#9a9a9a" padding-top="14px">
              Made by ProductHired LLC
            </mj-text>
            <mj-text font-size="13px" color="#9a9a9a" padding-top="2px">
              513 Chalk Ln. Austin,TX - 92345
            </mj-text>
          </mj-column>

          <!-- SOCIAL -->
          <mj-column width="50%" padding-top="0px">
            <mj-social align="right" icon-size="30px">
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/facebook-square%403x.png" href="#" target="_blank" alt="facebook"  />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/twitter%403x.png"  href="#" target="_blank" alt="twitter" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/linkedin%403x.png"  href="#" target="_blank" alt="linkedin" padding="0px 0px 0px 10px" />
              <mj-social-element src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/angellist%403x.png" href="#" target="_blank" alt="angellist" padding="0px 0px 0px 10px" />
            </mj-social>
          </mj-column>
        </mj-section>

      </mj-body>
    </mj-wrapper>
  </mj-body>
</mjml>