<mjml>
  <mj-head>
    <mj-title>Title</mj-title>
    <!-- disable breakpoint on mobiles -->
    <mj-breakpoint width="319px" /> 
    <mj-attributes>
      <!-- common -->
      <mj-font name="Helvetica" />
      <mj-all padding="0px" font-family="-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif" />
      <mj-text color="#1f1f1f" />
      <mj-social-element padding="0 0 0 10px" target="_blank" background-color="transparent" />

      <!-- layout -->
      <mj-class name="BODY" width="600px" background-color="#f4f5f8" />
      <mj-class name="HEADER__GREEN" background-color="#00cb83" />
      <mj-class name="HEADER__DARK" background-color="#1f1d4e" />

      <mj-class name="LOGO" align="center" padding="35px 0" width="175px" height="42px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" alt="logo.png" />

      <mj-class name="LOGO__GREEN" padding-top="35px" padding-bottom="55px" css-class="LOGO" width="175px" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/final-version/src/img/full-logo-ph-carribean-green%403x.png" alt="logo.png" />

      <mj-class name="LOGO__DARK" padding="35px 0" css-class="LOGO" width="175px" src="img/full-logo-ph-port-gore@3x.png" alt="logo.png" />


      <mj-class name="CONTENT" width="600px" background-color="#fff" />
      <mj-class name="CONTENT__WRAPPER" padding="0px 10% 0" />

      <mj-class name="TITLE" font-size="30px" font-weight="bold" line-height="35px" align="center" padding="30px 0 15px" letter-spacing="-0.6px" />

      <mj-class name="TITLE-2" font-size="20px" font-weight="bold" padding="10px 0 10px" />

      <mj-class name="SUB-TITLE" font-size="17px" line-height="25px" align="center" padding="0 0 30px" />
      <mj-class name="SUB-TITLE-2" font-size="15px" line-height="20px" />

      <mj-class name="IMAGE" width="303px" alt="image.png" padding="10px 0" />

      <mj-class name="BUTTON" background-color="#007cff" color="#ffffff" height="50px" width="180px" inner-padding="0px" font-size="17px" font-weight="bold" padding="20px 0 30px" />

      <mj-class name="FEEDBACK__TEXT" align="center" color="#818181" font-size="15px" line-height="22px" padding="40px 30px 20px" />
      <mj-class name="FEEDBACK__BUTTON" color="#9a9a9a" inner-padding="0px" background-color="transparent" padding="5px 0" text-decoration="underline" />
      <mj-class name="FEEDBACK__DEVIDER" padding="27px 0" border-width="1px" border-style="solid" border-color="#cccccc" />

      <mj-class name="FOOTER__TEXT" font-size="13px" line-height="20px" color="#9a9a9a" padding="3px 0 2px" />
      <mj-class name="FOOTER__ICONS" font-size="15px" icon-size="30px" align="right" padding-top="10px" />
    </mj-attributes>

    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
      .CONTENT { 
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); 
      }
    </mj-style>

    <mj-style>
      @media (max-width: 620px) {
        .BODY, .CONTENT {
          padding-left: 10px !important;
          padding-right: 10px !important;
          max-width: 100% !important;
        }

        .LOGO, .LOGO__GREEN, .LOGO__DARK { padding: 18px 0 !important; }

        .LOGO td, .LOGO img,
        .LOGO__GREEN td, .LOGO__GREEN img,
        .LOGO__DARK td, .LOGO__DARK img { 
          width: 129px !important; 
          height: 31px !important; 
        }

        .TITLE { padding: 10px 0 10px !important; }
        .TITLE div {
          font-size: 22px !important;
          letter-spacing: normal !important;
          line-height: 28px !important;
        }

        .SUB-TITLE { padding-bottom: 10px !important; }
        .SUB-TITLE div {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        .IMAGE td { width: 200px !important; }

        .BUTTON { 
          width: 200px !important;
          height: 46px !important;
          padding: 10px 0 30px !important;
        }
        .BUTTON td { height: 46px !important; }
        .BUTTON a {
           font-size: 15px !important;
           line-height: 18px !important;
        }

        .FEEDBACK__TEXT {
          padding: 20px 0 10px 0 !important;
        }
        .FEEDBACK__TEXT div { 
          font-size: 13px !important;
          line-height: 18px !important;
        }

        .FEEDBACK__DEVIDER { padding: 10px 0 20px 0 !important; }

        .FOOTER div, .FOOTER td {
          text-align: center !important;
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body mj-class="BODY" css-class="BODY">
    <mj-include path="./parts/header-dark.mjml" />

    <mj-section background-color="#00cb83">
      <mj-column>
        <mj-image mj-class="IMAGE" css-class="IMAGE" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/final-version/src/img/homepage-illustration%403x.png" />
      </mj-column>
    </mj-section> 

    <mj-section>
      <mj-body mj-class="CONTENT" css-class="CONTENT">
        <mj-wrapper mj-class="CONTENT__WRAPPER" css-class="CONTENT__WRAPPER">
          <mj-section>
            <mj-column>
              <!-- TITLE -->
              <mj-text mj-class="TITLE" css-class="TITLE">
                Welcome to ProductHired
              </mj-text>
              <!-- /TITLE -->


              <!-- SUB-TITLE -->
              <mj-text mj-class="SUB-TITLE" css-class="SUB-TITLE">
               There are many variations of passages available, but the majority have suffered alteration in some form, by injected humour and words which look slightly different
              </mj-text>
            </mj-column>
          </mj-section>
          <!-- /SUB-TITLE -->


          <!-- Section #1 -->
          <mj-section padding-bottom="30px" padding-top="30px">
            <mj-column width="35%">
              <mj-image src="img/group-2@3x.jpg" alt="image.jpg" />
            </mj-column>

            <mj-column width="10%" />

            <mj-column width="55%">
              <mj-text mj-class="TITLE-2" css-class="TITLE-2">
                Reach product experts
              </mj-text>
              <mj-text mj-class="SUB-TITLE-2" css-class="SUB-TITLE-2">
               It is a long established fact that a reader will be distracted by the readable content of a page when looking
              </mj-text>
            </mj-column>
          </mj-section>
          <!-- /Section #1 -->


          <!-- Section #2 -->
          <mj-section padding-bottom="30px">
            <mj-column width="55%">
              <mj-text mj-class="TITLE-2" css-class="TITLE-2">
                Reach product experts
              </mj-text>
              <mj-text mj-class="SUB-TITLE-2" css-class="SUB-TITLE-2">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking
              </mj-text>
            </mj-column>

            <mj-column width="10%" />

            <mj-column width="35%">
              <mj-image src="img/group-3-copy@3x.jpg" alt="image.jpg" />
            </mj-column>
          </mj-section>
          <!-- /Section #2 -->


          <!-- Section #3 -->
          <mj-section padding-bottom="30px">
            <mj-column width="35%">
              <mj-image src="img/group-27@3x.jpg" alt="image.jpg" />
            </mj-column>

            <mj-column width="10%" />

            <mj-column width="55%">
              <mj-text mj-class="TITLE-2" css-class="TITLE-2">
                Use all channels
              </mj-text>
              <mj-text mj-class="SUB-TITLE-2" css-class="SUB-TITLE-2">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
              </mj-text>
            </mj-column>
          </mj-section>
          <!-- /Section #3 -->

          <!-- BUTTON -->
          <mj-section>
            <mj-column>
              <mj-button mj-class="BUTTON" css-class="BUTTON" href="#">
                Create a job
              </mj-button>
              <!-- /BUTTON -->
            </mj-column>
          </mj-section>

        </mj-wrapper>
      </mj-body>
    </mj-section>


    <mj-include path="./parts/feedback.mjml" />
    <mj-include path="./parts/footer.mjml" />
  </mj-body>
</mjml>